{
    "name": "bharathi-kannan-website",
    "version": "2.0.0",
    "scripts": {
        "dev": "next -p 3001",
        "build": "next build",
        "start": "next start -p 3001",
        "typecheck": "tsc",
        "lint": "eslint --fix .",
        "lint:ci": "eslint . --max-warnings=0",
        "format": "prettier --write './**/*.{js,jsx,ts,tsx,css,md,json}' --config ./.prettierrc",
        "analyze": "cross-env ANALYZE=true next build",
        "analyze:server": "cross-env BUNDLE_ANALYZE=server next build",
        "analyze:browser": "cross-env BUNDLE_ANALYZE=browser next build"
    },
    "dependencies": {
        "@chakra-ui/icons": "^1.0.6",
        "@chakra-ui/react": "^2.2.3",
        "@emotion/react": "^11.10.0",
        "@emotion/styled": "^11.10.0",
        "@next/bundle-analyzer": "^10.1.2",
        "classnames": "2.2.6",
        "cross-env": "^7.0.3",
        "date-fns": "2.10.0",
        "framer-motion": "^7.0.0",
        "gray-matter": "4.0.2",
        "next": "^12.2.3",
        "next-mdx-remote": "^4.1.0",
        "next-seo": "^5.5.0",
        "plaiceholder": "^2.0.1",
        "prism-react-renderer": "^1.2.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-icons": "^4.3.1",
        "react-vertical-timeline-component": "^3.3.3",
        "remark": "11.0.2",
        "remark-html": "10.0.0",
        "remark-mdx-code-meta": "^2.0.0",
        "sharp": "^0.29.0",
        "sitemap": "^7.0.0",
        "typescript": "^4.3.5"
    },
    "devDependencies": {
        "@types/classnames": "^2.2.10",
        "@types/jest": "^25.2.2",
        "@types/node": "^14.0.1",
        "@types/react": "^18.0.0",
        "@types/react-dom": "^18.0.0",
        "@typescript-eslint/eslint-plugin": "^4.17.0",
        "@typescript-eslint/parser": "^4.17.0",
        "eslint": "^7.22.0",
        "eslint-config-next": "^11.0.1",
        "eslint-config-prettier": "^8.1.0",
        "eslint-plugin-jsx-a11y": "^6.4.1",
        "eslint-plugin-mdx": "^1.11.1",
        "eslint-plugin-prettier": "^3.3.1",
        "eslint-plugin-react": "^7.22.0",
        "eslint-plugin-react-hooks": "^4.2.0",
        "prettier": "^2.2.1"
    },
    "license": "MIT"
}
